Building configuration...

Current configuration : 37648 bytes
!
! Last configuration change at 09:40:07 UTC Fri Feb 27 2026
!
version 17.15
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname SDA-Edge1
!
!
vrf definition Corp_VN
 !
 address-family ipv4
 exit-address-family
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
aaa new-model
!
!
aaa group server radius dnac-network-radius-group
 server name dnac-radius_192.168.11.250
 ip radius source-interface Loopback0
!
aaa group server radius dnac-client-radius-group
 server name dnac-radius_192.168.11.250
 ip radius source-interface Loopback0
!
aaa authentication login default local
aaa authentication login VTY_authen group dnac-network-radius-group local
aaa authentication login dnac-cts-list group dnac-client-radius-group local
aaa authentication dot1x default group dnac-client-radius-group
aaa authorization exec default local 
aaa authorization exec VTY_author group dnac-network-radius-group local if-authenticated 
aaa authorization network default group dnac-client-radius-group 
aaa authorization network dnac-cts-list group dnac-client-radius-group 
aaa accounting update newinfo periodic 2880
aaa accounting identity default start-stop group dnac-client-radius-group
aaa accounting exec default start-stop group dnac-network-radius-group
!
!
aaa server radius dynamic-author
 client 192.168.11.250 server-key 7 046D0E141C201D1C5A
!
aaa session-id common
switch 1 provision c9kv-uadp-8p
!
!
!
!
ip routing
!
!
!
!
!
ip dhcp relay information option
!
!
!
ip dhcp snooping vlan 1021
ip dhcp snooping
login on-success log
vtp mode transparent
!
!
!
!
!
!
!
mpls label mode all-vrfs protocol all-afs per-vrf
!
access-session mac-move deny
device-tracking tracking
!
device-tracking policy IPDT_POLICY
 tracking enable
!
!
crypto pki trustpoint TP-self-signed-138652335
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-138652335
 revocation-check none
 rsakeypair TP-self-signed-138652335
 hash sha512
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
 hash sha512
!
crypto pki trustpoint DNAC-CA
 enrollment mode ra
 enrollment terminal
 usage ssl-client
 revocation-check crl none
 source interface GigabitEthernet0/0
 hash sha512
!
!
crypto pki certificate chain TP-self-signed-138652335
 certificate self-signed 01
  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 0D050030 
  30312E30 2C060355 04030C25 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31333836 35323333 35301E17 0D323630 32323730 37303235 
  395A170D 33363032 32373037 30323539 5A303031 2E302C06 03550403 0C25494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3133 38363532 
  33333530 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02 
  82010100 9DDA705E BB70A74A F7F25396 2953A66D EE317A4A 72B3C523 9E2B503C 
  02D0B996 2F971B96 E3EA3FE9 32227A1C BCEF1692 9E546203 380DB0FA 692FC83C 
  504C72F8 B8C6A6F4 A5788722 E9DC2A1F B5C50F6E 7D6B18A7 2A532AA5 ADE9A361 
  E02E3683 6C50A074 22021389 314CE8AE 733ABF6D 49F5D127 CCA7D5A1 F340719A 
  EBC14EF5 D1E2FE58 3B979F3C 9F4D2E31 7BDB2258 5B44FB61 94268DD2 B4CF84AD 
  960015C0 639E533A F8A0EEEA 28EE675E 30D111BA D76FD935 17A0D08D 48907A3A 
  09D6F8DE 95CDC4B5 2BAF07E8 ACC8E0AD 10540A29 8512E54E A7EEE59C 7B6468FF 
  5F881812 B5CC24C5 5CE88A67 13A36909 4BF0002D 9132D2BF E28F1DF9 0EB7CFF9 
  35296A17 02030100 01A35330 51301D06 03551D0E 04160414 D056B368 CC4024D2 
  3074E470 AF44D710 451213CD 301F0603 551D2304 18301680 14D056B3 68CC4024 
  D23074E4 70AF44D7 10451213 CD300F06 03551D13 0101FF04 05300301 01FF300D 
  06092A86 4886F70D 01010D05 00038201 01007A30 11986DDD D45E0867 327996F6 
  C35A0F73 F90087FB 49239A45 9D4D7CAE 2FB85BA6 3AF757F8 49468A15 850372C8 
  5235A742 E81AFEFE B3F11309 AEFCD7E7 A31E24E4 9561E49A AD06138C 18EC28D6 
  69D79ECD 737C80E2 42E5C103 D1B22BAF 197C9284 C5B2B91F A18500CE 454828E4 
  2F76DE3A 65B0EBBF 418DE57F 9D2A6E10 957DFE2A A5A867FD 47EA2E9B 9A392C04 
  048F1429 5F228FBD F14943FB 6B72B0BD FBB180C7 452F1049 CCA42680 405CA918 
  5E7ABB74 504A856F 65167A4D 39E94315 C9C6BB90 A99AF370 9F1DB282 B528C5E8 
  BB8C8E50 01D71F80 68C051BA 4A6DF2EB 06D877DB C3B4CB05 058E343F 4BD6B3BE 
  2E0A0ED0 D5CF8194 380CFB7F 7E9BF7F3 ACA7
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain DNAC-CA
 certificate ca 33604750D02C3661C158730A9B872A9DDF7902F3
  308203A5 3082028D A0030201 02021433 604750D0 2C3661C1 58730A9B 872A9DDF 
  7902F330 0D06092A 864886F7 0D01010B 05003062 312D302B 06035504 030C2437 
  35373438 3263362D 61326366 2D303965 612D6261 30312D37 34636537 32316633 
  64396231 16301406 0355040A 0C0D4369 73636F20 53797374 656D7331 19301706 
  0355040B 0C104369 73636F20 444E4120 43656E74 6572301E 170D3236 30323236 
  32313438 33345A17 0D323831 31323232 31343833 345A3062 312D302B 06035504 
  030C2437 35373438 3263362D 61326366 2D303965 612D6261 30312D37 34636537 
  32316633 64396231 16301406 0355040A 0C0D4369 73636F20 53797374 656D7331 
  19301706 0355040B 0C104369 73636F20 444E4120 43656E74 65723082 0122300D 
  06092A86 4886F70D 01010105 00038201 0F003082 010A0282 010100F1 A62FF6D0 
  B08B09B7 644597A8 162C5183 0856A4F5 21BDB5A1 E1948975 D88A16EB A354F33A 
  AE36B8CF 20859018 9CB84E70 7869DADE 3760B2B2 61AC4DE4 03B67542 CE6B358C 
  C07E0F84 C2E4DC36 7BCDA147 FD5BC64A CC2AB212 BDF84632 A43E2096 5AE53133 
  A43F6924 BF64E419 36265F8C 9D149009 33B455E1 E068FC27 98076146 89ED67BB 
  6FA408C4 6B7E3EB0 F4D52E7B F2ABF663 B110EA1D DAE8FD5E E118C0E2 29D95B60 
  FAA7C04E 478FE795 8B367868 F922DF0D 784F5EC9 0BA2C47A BAF41139 D2415D3C 
  354027F7 9D759175 35C7B6F3 BD48695A 260AF925 E2840DB4 E6506CA0 530DC489 
  D13606AE 6DD20829 93B2B5F5 7732227C C484D407 130D0707 92E17302 03010001 
  A3533051 301D0603 551D0E04 160414CF AED93921 472A4F3B F6D0117C 0CC571CF 
  815ADA30 1F060355 1D230418 30168014 CFAED939 21472A4F 3BF6D011 7C0CC571 
  CF815ADA 300F0603 551D1301 01FF0405 30030101 FF300D06 092A8648 86F70D01 
  010B0500 03820101 00150636 883A6848 393FAE64 4318E275 31192D95 3567B2B5 
  9CA03263 D0A9EFD8 A3C1782F 4BC01A5D AA9CBF44 EA0613CD 3715D2F1 AE7119AC 
  501CA37A A6681F73 FD70F708 252EF3C2 AA07ABDC 135A041F FD8D919D F4F6D66E 
  3AE3E18A ED327401 E9B97CE5 CAA6844A ECECB3F4 CB79F73F F10BD1F9 588E3172 
  90B2CAEB 95CA79C9 E185379C 64AAE8AD 039CAD56 10BD9DC4 3C79060D AFDCD970 
  05D919BF C2490B72 8E282654 93A98193 210EA961 B09EFB7C A1509F74 C581BD1F 
  234CDE26 38404C56 6B1FF622 9AB4BE9B 9C952EE9 537BEAAA 97A8604E 12E07CD8 
  B2C898AB 58BBCA2C D1A74786 0D3B15DC A412CE7E 0A525F13 D7C33641 0B53EB5F 
  5DC2C4F6 A1C037E2 77
  	quit
!
cts authorization list dnac-cts-list
!
license boot level network-advantage addon dna-advantage
service-template DEFAULT_LINKSEC_POLICY_MUST_SECURE
 linksec policy must-secure
service-template DEFAULT_LINKSEC_POLICY_SHOULD_SECURE
 linksec policy should-secure
service-template DEFAULT_CRITICAL_VOICE_TEMPLATE
 voice vlan
service-template DEFAULT_CRITICAL_DATA_TEMPLATE
service-template webauth-global-inactive
 inactivity-timer 3600 
service-template DefaultCriticalAuthVlan_SRV_TEMPLATE
service-template DefaultCriticalVoice_SRV_TEMPLATE
 voice vlan
service-template DefaultCriticalAccess_SRV_TEMPLATE
 access-group IPV4_CRITICAL_AUTH_ACL
 access-group IPV6_CRITICAL_AUTH_ACL
memory free low-watermark processor 74370
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
!
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause security-violation
errdisable recovery cause channel-misconfig
errdisable recovery cause pagp-flap
errdisable recovery cause dtp-flap
errdisable recovery cause link-flap
errdisable recovery cause sfp-config-mismatch
errdisable recovery cause gbic-invalid
errdisable recovery cause l2ptguard
errdisable recovery cause psecure-violation
errdisable recovery cause port-mode-failure
errdisable recovery cause dhcp-rate-limit
errdisable recovery cause pppoe-ia-rate-limit
errdisable recovery cause mac-limit
errdisable recovery cause storm-control
errdisable recovery cause inline-power
errdisable recovery cause arp-inspection
errdisable recovery cause link-monitor-failure
errdisable recovery cause oam-remote-failure
errdisable recovery cause loopback
errdisable recovery cause psp
errdisable recovery cause mrp-miscabling
errdisable recovery cause loopdetect
!
enable secret 9 $9$1iPNl35BcF02VU$4GKSUPgI9EV2tCaQcg6Esvb9UzlIRxWeph.pH0.I.SA
!
username admin privilege 15 secret 9 $9$Se1xidJtoJZSpU$0uS6LL.fRbkVRq4b169UWjMIYdCCnJCuAqXKMyNySD.
!
redundancy
 mode sso
crypto engine compliance shield disable
!
!
!
!
!
vlan 1021
 name Corp_VLAN
!
vlan 2046
 name VOICE_VLAN
!
class-map type control subscriber match-all AAA_SVR_DOWN_AUTHD_HOST
 match authorization-status authorized
 match result-type aaa-timeout
!
class-map type control subscriber match-all AAA_SVR_DOWN_UNAUTHD_HOST
 match authorization-status unauthorized
 match result-type aaa-timeout
!
class-map type control subscriber match-all AUTHC_SUCCESS-AUTHZ_FAIL
 match authorization-status unauthorized
 match result-type success
!
class-map type control subscriber match-all DOT1X
 match method dot1x
!
class-map type control subscriber match-all DOT1X_FAILED
 match method dot1x
 match result-type method dot1x authoritative
!
class-map type control subscriber match-all DOT1X_MEDIUM_PRIO
 match authorizing-method-priority gt 20
!
class-map type control subscriber match-all DOT1X_NO_RESP
 match method dot1x
 match result-type method dot1x agent-not-found
!
class-map type control subscriber match-all DOT1X_TIMEOUT
 match method dot1x
 match result-type method dot1x method-timeout
!
class-map type control subscriber match-any IN_CRITICAL_AUTH
 match activated-service-template DefaultCriticalVoice_SRV_TEMPLATE
 match activated-service-template DefaultCriticalAuthVlan_SRV_TEMPLATE
!
class-map type control subscriber match-any IN_CRITICAL_AUTH_CLOSED_MODE
 match activated-service-template DefaultCriticalAuthVlan_SRV_TEMPLATE
 match activated-service-template DefaultCriticalVoice_SRV_TEMPLATE
!
class-map type control subscriber match-all MAB
 match method mab
!
class-map type control subscriber match-all MAB_FAILED
 match method mab
 match result-type method mab authoritative
!
class-map type control subscriber match-none NOT_IN_CRITICAL_AUTH
 match activated-service-template DefaultCriticalVoice_SRV_TEMPLATE
 match activated-service-template DefaultCriticalAuthVlan_SRV_TEMPLATE
!
class-map type control subscriber match-none NOT_IN_CRITICAL_AUTH_CLOSED_MODE
 match activated-service-template DefaultCriticalAuthVlan_SRV_TEMPLATE
 match activated-service-template DefaultCriticalVoice_SRV_TEMPLATE
!
!
class-map match-any system-cpp-police-ewlc-control
 description EWLC Control 
class-map match-any system-cpp-police-topology-control
 description Topology control
class-map match-any system-cpp-police-sw-forward
 description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any system-cpp-default
 description EWLC Data, Inter FED Traffic 
class-map match-any system-cpp-police-sys-data
 description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any system-cpp-police-punt-webauth
 description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
 description L2 LVX control packets
class-map match-any system-cpp-police-forus
 description Forus traffic
class-map match-any system-cpp-police-multicast-end-station
 description MCAST END STATION
class-map match-any system-cpp-police-forus-addr-resolution
 description Forus address resolution
class-map match-any system-cpp-police-high-rate-app
 description High Rate Applications 
class-map match-any system-cpp-police-multicast
 description MCAST Data
class-map match-any system-cpp-police-meraki-next-tunnel
 description Meraki Next tunnel
class-map match-any system-cpp-police-l2-control
 description L2 control
class-map match-any system-cpp-police-dot1x-auth
 description DOT1X Auth
class-map match-any system-cpp-police-data
 description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
 description Stackwise Virtual OOB
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
 description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
 description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
 description DHCP snooping
class-map match-any system-cpp-police-ios-routing
 description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
 description System Critical and Gold Pkt
class-map match-any system-cpp-police-ios-feature
 description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
!
!
policy-map type control subscriber PMAP_DefaultWiredDot1xClosedAuth_1X_MAB
 event session-started match-all
  10 class always do-until-failure
   10 authenticate using dot1x retries 2 retry-time 0 priority 10
 event authentication-failure match-first
  5 class DOT1X_FAILED do-until-failure
   10 terminate dot1x
   20 authenticate using mab priority 20
  10 class AAA_SVR_DOWN_UNAUTHD_HOST do-until-failure
   10 activate service-template DefaultCriticalAuthVlan_SRV_TEMPLATE
   20 activate service-template DefaultCriticalVoice_SRV_TEMPLATE
   30 authorize
   40 pause reauthentication
  20 class AAA_SVR_DOWN_AUTHD_HOST do-until-failure
   10 pause reauthentication
   20 authorize
  30 class DOT1X_NO_RESP do-until-failure
   10 terminate dot1x
   20 authenticate using mab priority 20
  40 class MAB_FAILED do-until-failure
   10 terminate mab
   20 authentication-restart 60
  50 class DOT1X_TIMEOUT do-until-failure
   10 terminate dot1x
   20 authenticate using mab priority 20
  60 class always do-until-failure
   10 terminate dot1x
   20 terminate mab
   30 authentication-restart 60
 event aaa-available match-all
  10 class IN_CRITICAL_AUTH_CLOSED_MODE do-until-failure
   10 clear-session
  20 class NOT_IN_CRITICAL_AUTH_CLOSED_MODE do-until-failure
   10 resume reauthentication
 event agent-found match-all
  10 class always do-until-failure
   10 terminate mab
   20 authenticate using dot1x retries 2 retry-time 0 priority 10
 event inactivity-timeout match-all
  10 class always do-until-failure
   10 clear-session
 event authentication-success match-all
 event violation match-all
  10 class always do-until-failure
   10 restrict
 event authorization-failure match-all
  10 class AUTHC_SUCCESS-AUTHZ_FAIL do-until-failure
   10 authentication-restart 60
!
policy-map type control subscriber PMAP_DefaultWiredDot1xClosedAuth_MAB_1X
 event session-started match-all
  10 class always do-until-failure
   10 authenticate using mab priority 20
 event authentication-failure match-first
  5 class DOT1X_FAILED do-until-failure
   10 terminate dot1x
   20 authentication-restart 60
  10 class AAA_SVR_DOWN_UNAUTHD_HOST do-until-failure
   10 activate service-template DefaultCriticalAuthVlan_SRV_TEMPLATE
   20 activate service-template DefaultCriticalVoice_SRV_TEMPLATE
   30 authorize
   40 pause reauthentication
  20 class AAA_SVR_DOWN_AUTHD_HOST do-until-failure
   10 pause reauthentication
   20 authorize
  30 class MAB_FAILED do-until-failure
   10 terminate mab
   20 authenticate using dot1x retries 2 retry-time 0 priority 10
  40 class DOT1X_NO_RESP do-until-failure
   10 terminate dot1x
   20 authentication-restart 60
  50 class DOT1X_TIMEOUT do-until-failure
   10 terminate dot1x
   20 authenticate using mab priority 20
  60 class always do-until-failure
   10 terminate mab
   20 terminate dot1x
   30 authentication-restart 60
 event aaa-available match-all
  10 class IN_CRITICAL_AUTH_CLOSED_MODE do-until-failure
   10 clear-session
  20 class NOT_IN_CRITICAL_AUTH_CLOSED_MODE do-until-failure
   10 resume reauthentication
 event agent-found match-all
  10 class always do-until-failure
   10 terminate mab
   20 authenticate using dot1x retries 2 retry-time 0 priority 10
 event inactivity-timeout match-all
  10 class always do-until-failure
   10 clear-session
 event authentication-success match-all
 event violation match-all
  10 class always do-until-failure
   10 restrict
 event authorization-failure match-all
  10 class AUTHC_SUCCESS-AUTHZ_FAIL do-until-failure
   10 authentication-restart 60
!
policy-map type control subscriber PMAP_DefaultWiredDot1xLowImpactAuth_1X_MAB
 event session-started match-all
  10 class always do-until-failure
   10 authenticate using dot1x retries 2 retry-time 0 priority 10
 event authentication-failure match-first
  5 class DOT1X_FAILED do-until-failure
   10 terminate dot1x
   20 authenticate using mab priority 20
  10 class AAA_SVR_DOWN_UNAUTHD_HOST do-until-failure
   10 activate service-template DefaultCriticalAuthVlan_SRV_TEMPLATE
   20 activate service-template DefaultCriticalVoice_SRV_TEMPLATE
   25 activate service-template DefaultCriticalAccess_SRV_TEMPLATE
   30 authorize
   40 pause reauthentication
  20 class AAA_SVR_DOWN_AUTHD_HOST do-until-failure
   10 pause reauthentication
   20 authorize
  30 class DOT1X_NO_RESP do-until-failure
   10 terminate dot1x
   20 authenticate using mab priority 20
  40 class MAB_FAILED do-until-failure
   10 terminate mab
   20 authentication-restart 60
  50 class DOT1X_TIMEOUT do-until-failure
   10 terminate dot1x
   20 authenticate using mab priority 20
  60 class always do-until-failure
   10 terminate dot1x
   20 terminate mab
   30 authentication-restart 60
 event aaa-available match-all
  10 class IN_CRITICAL_AUTH do-until-failure
   10 clear-session
  20 class NOT_IN_CRITICAL_AUTH do-until-failure
   10 resume reauthentication
 event agent-found match-all
  10 class always do-until-failure
   10 terminate mab
   20 authenticate using dot1x retries 2 retry-time 0 priority 10
 event inactivity-timeout match-all
  10 class always do-until-failure
   10 clear-session
 event authentication-success match-all
 event violation match-all
  10 class always do-until-failure
   10 restrict
 event authorization-failure match-all
  10 class AUTHC_SUCCESS-AUTHZ_FAIL do-until-failure
   10 authentication-restart 60
!
policy-map type control subscriber PMAP_DefaultWiredDot1xLowImpactAuth_MAB_1X
 event session-started match-all
  10 class always do-until-failure
   10 authenticate using mab priority 20
 event authentication-failure match-first
  5 class DOT1X_FAILED do-until-failure
   10 terminate dot1x
   20 authentication-restart 60
  10 class AAA_SVR_DOWN_UNAUTHD_HOST do-until-failure
   10 activate service-template DefaultCriticalAuthVlan_SRV_TEMPLATE
   20 activate service-template DefaultCriticalVoice_SRV_TEMPLATE
   25 activate service-template DefaultCriticalAccess_SRV_TEMPLATE
   30 authorize
   40 pause reauthentication
  20 class AAA_SVR_DOWN_AUTHD_HOST do-until-failure
   10 pause reauthentication
   20 authorize
  30 class MAB_FAILED do-until-failure
   10 terminate mab
   20 authenticate using dot1x retries 2 retry-time 0 priority 10
  40 class DOT1X_NO_RESP do-until-failure
   10 terminate dot1x
   20 authentication-restart 60
  50 class DOT1X_TIMEOUT do-until-failure
   10 terminate dot1x
   20 authenticate using mab priority 20
  60 class always do-until-failure
   10 terminate mab
   20 terminate dot1x
   30 authentication-restart 60
 event aaa-available match-all
  10 class IN_CRITICAL_AUTH do-until-failure
   10 clear-session
  20 class NOT_IN_CRITICAL_AUTH do-until-failure
   10 resume reauthentication
 event agent-found match-all
  10 class always do-until-failure
   10 terminate mab
   20 authenticate using dot1x retries 2 retry-time 0 priority 10
 event inactivity-timeout match-all
  10 class always do-until-failure
   10 clear-session
 event authentication-success match-all
 event violation match-all
  10 class always do-until-failure
   10 restrict
 event authorization-failure match-all
  10 class AUTHC_SUCCESS-AUTHZ_FAIL do-until-failure
   10 authentication-restart 60
!
policy-map type control subscriber PMAP_DefaultWiredDot1xOpenAuth_1X_MAB
 event session-started match-all
  10 class always do-until-failure
   10 authenticate using dot1x retries 2 retry-time 0 priority 10
 event authentication-failure match-first
  5 class DOT1X_FAILED do-until-failure
   10 terminate dot1x
   20 authenticate using mab priority 20
  10 class AAA_SVR_DOWN_UNAUTHD_HOST do-until-failure
   10 activate service-template DefaultCriticalAuthVlan_SRV_TEMPLATE
   20 activate service-template DefaultCriticalVoice_SRV_TEMPLATE
   30 authorize
   40 pause reauthentication
  20 class AAA_SVR_DOWN_AUTHD_HOST do-until-failure
   10 pause reauthentication
   20 authorize
  30 class DOT1X_NO_RESP do-until-failure
   10 terminate dot1x
   20 authenticate using mab priority 20
  40 class MAB_FAILED do-until-failure
   10 terminate mab
   20 authentication-restart 60
  50 class DOT1X_TIMEOUT do-until-failure
   10 terminate dot1x
   20 authenticate using mab priority 20
  60 class always do-until-failure
   10 terminate dot1x
   20 terminate mab
   30 authentication-restart 60
 event aaa-available match-all
  10 class IN_CRITICAL_AUTH do-until-failure
   10 clear-session
  20 class NOT_IN_CRITICAL_AUTH do-until-failure
   10 resume reauthentication
 event agent-found match-all
  10 class always do-until-failure
   10 terminate mab
   20 authenticate using dot1x retries 2 retry-time 0 priority 10
 event inactivity-timeout match-all
  10 class always do-until-failure
   10 clear-session
 event authentication-success match-all
 event violation match-all
  10 class always do-until-failure
   10 restrict
 event authorization-failure match-all
  10 class AUTHC_SUCCESS-AUTHZ_FAIL do-until-failure
   10 authentication-restart 60
!
policy-map type control subscriber PMAP_DefaultWiredDot1xOpenAuth_MAB_1X
 event session-started match-all
  10 class always do-until-failure
   10 authenticate using mab priority 20
 event authentication-failure match-first
  5 class DOT1X_FAILED do-until-failure
   10 terminate dot1x
   20 authentication-restart 60
  10 class AAA_SVR_DOWN_UNAUTHD_HOST do-until-failure
   10 activate service-template DefaultCriticalAuthVlan_SRV_TEMPLATE
   20 activate service-template DefaultCriticalVoice_SRV_TEMPLATE
   30 authorize
   40 pause reauthentication
  20 class AAA_SVR_DOWN_AUTHD_HOST do-until-failure
   10 pause reauthentication
   20 authorize
  30 class MAB_FAILED do-until-failure
   10 terminate mab
   20 authenticate using dot1x retries 2 retry-time 0 priority 10
  40 class DOT1X_NO_RESP do-until-failure
   10 terminate dot1x
   20 authentication-restart 60
  50 class DOT1X_TIMEOUT do-until-failure
   10 terminate dot1x
   20 authenticate using mab priority 20
  60 class always do-until-failure
   10 terminate mab
   20 terminate dot1x
   30 authentication-restart 60
 event aaa-available match-all
  10 class IN_CRITICAL_AUTH do-until-failure
   10 clear-session
  20 class NOT_IN_CRITICAL_AUTH do-until-failure
   10 resume reauthentication
 event agent-found match-all
  10 class always do-until-failure
   10 terminate mab
   20 authenticate using dot1x retries 2 retry-time 0 priority 10
 event inactivity-timeout match-all
  10 class always do-until-failure
   10 clear-session
 event authentication-success match-all
 event violation match-all
  10 class always do-until-failure
   10 restrict
 event authorization-failure match-all
  10 class AUTHC_SUCCESS-AUTHZ_FAIL do-until-failure
   10 authentication-restart 60
!
policy-map system-cpp-policy
!
! 
!
!
!
!
!
!
!
!
!
!
template DefaultWiredDot1xClosedAuth
 dot1x pae authenticator
 dot1x timeout supp-timeout 7
 dot1x max-req 3
 switchport mode access
 switchport voice vlan 2046
 mab
 access-session closed
 access-session port-control auto
 authentication periodic
 authentication timer reauthenticate server
 service-policy type control subscriber PMAP_DefaultWiredDot1xClosedAuth_1X_MAB
!
template DefaultWiredDot1xLowImpactAuth
 dot1x pae authenticator
 dot1x timeout supp-timeout 7
 dot1x max-req 3
 switchport mode access
 switchport voice vlan 2046
 mab
 access-session port-control auto
 authentication periodic
 authentication timer reauthenticate server
 service-policy type control subscriber PMAP_DefaultWiredDot1xLowImpactAuth_1X_MAB
!
template DefaultWiredDot1xOpenAuth
 dot1x pae authenticator
 dot1x timeout supp-timeout 7
 dot1x max-req 3
 switchport mode access
 switchport voice vlan 2046
 mab
 access-session port-control auto
 authentication periodic
 authentication timer reauthenticate server
 service-policy type control subscriber PMAP_DefaultWiredDot1xOpenAuth_1X_MAB
!
!
interface Loopback0
 ip address 10.1.0.3 255.255.255.255
!
interface LISP0
!
interface LISP0.4099
 vrf forwarding Corp_VN
!
interface L2LISP0
 ip access-group SDA-FABRIC-LISP in
 ip access-group SDA-FABRIC-LISP out
!
interface L2LISP0.8188
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 ip address 192.168.244.13 255.255.255.0
 negotiation auto
!
interface GigabitEthernet1/0/1
 no switchport
 ip address 10.1.1.3 255.255.255.0
 ip router isis 
!
interface GigabitEthernet1/0/2
 device-tracking attach-policy IPDT_POLICY
!
interface GigabitEthernet1/0/3
 device-tracking attach-policy IPDT_POLICY
!
interface GigabitEthernet1/0/4
 device-tracking attach-policy IPDT_POLICY
!
interface GigabitEthernet1/0/5
 device-tracking attach-policy IPDT_POLICY
!
interface GigabitEthernet1/0/6
 device-tracking attach-policy IPDT_POLICY
!
interface GigabitEthernet1/0/7
 device-tracking attach-policy IPDT_POLICY
!
interface GigabitEthernet1/0/8
 device-tracking attach-policy IPDT_POLICY
!
interface GigabitEthernet1/0/9
 device-tracking attach-policy IPDT_POLICY
!
interface GigabitEthernet1/0/10
 device-tracking attach-policy IPDT_POLICY
!
interface GigabitEthernet1/0/11
 device-tracking attach-policy IPDT_POLICY
!
interface GigabitEthernet1/0/12
 device-tracking attach-policy IPDT_POLICY
!
interface GigabitEthernet1/0/13
 device-tracking attach-policy IPDT_POLICY
!
interface GigabitEthernet1/0/14
 device-tracking attach-policy IPDT_POLICY
!
interface GigabitEthernet1/0/15
 device-tracking attach-policy IPDT_POLICY
!
interface GigabitEthernet1/0/16
 device-tracking attach-policy IPDT_POLICY
!
interface GigabitEthernet1/0/17
 device-tracking attach-policy IPDT_POLICY
!
interface GigabitEthernet1/0/18
 device-tracking attach-policy IPDT_POLICY
!
interface GigabitEthernet1/0/19
 device-tracking attach-policy IPDT_POLICY
!
interface GigabitEthernet1/0/20
 device-tracking attach-policy IPDT_POLICY
!
interface GigabitEthernet1/0/21
 device-tracking attach-policy IPDT_POLICY
!
interface GigabitEthernet1/0/22
 device-tracking attach-policy IPDT_POLICY
!
interface GigabitEthernet1/0/23
 device-tracking attach-policy IPDT_POLICY
!
interface GigabitEthernet1/0/24
 device-tracking attach-policy IPDT_POLICY
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan1021
 description Configured from Catalyst Center
 mac-address 0000.0c9f.f5fc
 vrf forwarding Corp_VN
 ip address 10.10.20.1 255.255.255.0
 no ip redirects
 ip route-cache same-interface
 no lisp mobility liveness test
 lisp mobility Corp_VLAN-IPV4
!
router lisp
 domain-id 4218702598
 locator-table default
 locator-set rloc_c400894d-e932-4326-8b81-021afa7164ab
  IPv4-interface Loopback0 priority 10 weight 10
  exit-locator-set
 !
 locator default-set rloc_c400894d-e932-4326-8b81-021afa7164ab
 service ipv4
  encapsulation vxlan
  itr map-resolver 10.1.0.1
  etr map-server 10.1.0.1 key 7 045A58530E251E1D0D1C5411405F55552C
  etr map-server 10.1.0.1 proxy-reply
  etr
  sgt
  no map-cache away-eids send-map-request
  proxy-itr 10.1.0.3
  exit-service-ipv4
 !
 service ethernet
  itr map-resolver 10.1.0.1
  itr
  etr map-server 10.1.0.1 key 7 130444470A0856792F21793567764A5610
  etr map-server 10.1.0.1 proxy-reply
  etr
  exit-service-ethernet
 !
 instance-id 4099
  remote-rloc-probe on-route-change
  dynamic-eid Corp_VLAN-IPV4
   database-mapping 10.10.20.0/24 locator-set rloc_c400894d-e932-4326-8b81-021afa7164ab
   exit-dynamic-eid
  !
  service ipv4
   eid-table vrf Corp_VN
   map-cache 0.0.0.0/0 map-request
   exit-service-ipv4
  !
  exit-instance-id
 !
 instance-id 8188
  remote-rloc-probe on-route-change
  service ethernet
   eid-table vlan 1021
   broadcast-underlay 239.0.17.1
   flood arp-nd
   flood unknown-unicast
   database-mapping mac locator-set rloc_c400894d-e932-4326-8b81-021afa7164ab
   exit-service-ethernet
  !
  exit-instance-id
 !
 ipv4 locator reachability minimum-mask-length 32
 ipv4 source-locator Loopback0
 exit-router-lisp
!
router isis
 net 49.0001.0101.0003.00
 is-type level-2-only
 metric-style wide
 passive-interface Loopback0
!
ip forward-protocol nd
ip tcp mss 1280
ip tcp window-size 212000
ip http server
ip http authentication local
ip http secure-server
ip http client source-interface GigabitEthernet0/0
ip route 0.0.0.0 0.0.0.0 192.168.244.4
ip route vrf Mgmt-vrf 0.0.0.0 0.0.0.0 192.168.244.4
ip ssh bulk-mode 131072
ip ssh source-interface GigabitEthernet0/0
!
!
ip access-list extended ACL_WEBAUTH_REDIRECT
 60 deny ip any host 192.168.11.250
 500 permit tcp any any eq www
 600 permit tcp any any eq 443
 700 permit tcp any any eq 8443
 800 deny udp any any eq domain
 900 deny udp any eq bootpc any eq bootps
ip access-list extended IPV4_CRITICAL_AUTH_ACL
 10 permit ip any any
ip access-list extended IPV4_PRE_AUTH_ACL
 10 permit udp any any eq bootps
 20 permit udp any any eq bootpc
 30 permit udp any any eq domain
 40 deny ip any any
ip access-list extended SDA-FABRIC-LISP
 10 deny ip any host 224.0.0.22
 20 deny ip any host 224.0.0.13
 30 deny ip any host 224.0.0.1
 40 permit ip any any
!
ip radius source-interface Loopback0 
ip sla 1
 icmp-echo 10.1.0.1 source-ip 10.1.0.3
  threshold 3
ip sla 2
 icmp-echo 10.1.0.2 source-ip 10.1.0.3
  threshold 3
ip sla 3
 icmp-echo 192.168.11.250 source-ip 10.1.0.3
  threshold 3
logging source-interface GigabitEthernet0/0 vrf Mgmt-vrf
logging host 192.168.11.253 vrf Mgmt-vrf
snmp-server community versa RW
snmp-server trap-source GigabitEthernet0/0
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps flowmon
snmp-server enable traps entity-perf throughput-notif
snmp-server enable traps call-home message-send-fail server-fail
snmp-server enable traps tty
snmp-server enable traps eigrp
snmp-server enable traps ospf state-change
snmp-server enable traps ospf errors
snmp-server enable traps ospf retransmit
snmp-server enable traps ospf lsa
snmp-server enable traps ospf cisco-specific state-change nssa-trans-change
snmp-server enable traps ospf cisco-specific state-change shamlink interface
snmp-server enable traps ospf cisco-specific state-change shamlink neighbor
snmp-server enable traps ospf cisco-specific errors
snmp-server enable traps ospf cisco-specific retransmit
snmp-server enable traps ospf cisco-specific lsa
snmp-server enable traps bfd
snmp-server enable traps smart-license
snmp-server enable traps auth-framework sec-violation
snmp-server enable traps rep
snmp-server enable traps aaa_server
snmp-server enable traps memory bufferpeak
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps config-ctid
snmp-server enable traps energywise
snmp-server enable traps fru-ctrl
snmp-server enable traps entity
snmp-server enable traps flash insertion removal lowspace
snmp-server enable traps power-ethernet police
snmp-server enable traps cpu threshold
snmp-server enable traps syslog
snmp-server enable traps udld link-fail-rpt
snmp-server enable traps udld status-change
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps port-security
snmp-server enable traps envmon
snmp-server enable traps stackwise
snmp-server enable traps mvpn
snmp-server enable traps pw vc
snmp-server enable traps ipsla
snmp-server enable traps dhcp
snmp-server enable traps event-manager
snmp-server enable traps ike policy add
snmp-server enable traps ike policy delete
snmp-server enable traps ike tunnel start
snmp-server enable traps ike tunnel stop
snmp-server enable traps ipsec cryptomap add
snmp-server enable traps ipsec cryptomap delete
snmp-server enable traps ipsec cryptomap attach
snmp-server enable traps ipsec cryptomap detach
snmp-server enable traps ipsec tunnel start
snmp-server enable traps ipsec tunnel stop
snmp-server enable traps ipsec too-many-sas
snmp-server enable traps ospfv3 state-change
snmp-server enable traps ospfv3 errors
snmp-server enable traps ipmulticast
snmp-server enable traps pimstdmib neighbor-loss invalid-register invalid-join-prune rp-mapping-change interface-election
snmp-server enable traps msdp
snmp-server enable traps pim neighbor-change rp-mapping-change invalid-pim-message
snmp-server enable traps bridge newroot topologychange
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
snmp-server enable traps bgp cbgp2 state-changes all backward-trans limited updown-limited
snmp-server enable traps bgp cbgp2 threshold prefix
snmp-server enable traps hsrp
snmp-server enable traps isis
snmp-server enable traps cef resource-failure peer-state-change peer-fib-state-change inconsistency
snmp-server enable traps lisp
snmp-server enable traps nhrp nhs
snmp-server enable traps nhrp nhc
snmp-server enable traps nhrp nhp
snmp-server enable traps nhrp quota-exceeded
snmp-server enable traps local-auth
snmp-server enable traps entity-diag boot-up-fail hm-test-recover hm-thresh-reached scheduled-test-fail
snmp-server enable traps mpls rfc ldp
snmp-server enable traps mpls ldp
snmp-server enable traps mpls rfc traffic-eng
snmp-server enable traps mpls traffic-eng
snmp-server enable traps mpls fast-reroute protected
snmp-server enable traps bulkstat collection transfer
snmp-server enable traps mac-notification change move threshold
snmp-server enable traps errdisable
snmp-server enable traps vlan-membership
snmp-server enable traps transceiver all
snmp-server enable traps vrfmib vrf-up vrf-down vnet-trunk-up vnet-trunk-down
snmp-server enable traps rf
snmp-server enable traps mpls vpn
snmp-server enable traps mpls rfc vpn
snmp-server host 192.168.11.253 vrf Mgmt-vrf version 2c versa 
!
radius-server attribute 6 on-for-login-auth
radius-server attribute 6 support-multiple
radius-server attribute 8 include-in-access-req
radius-server attribute 25 access-request include
radius-server attribute 31 mac format ietf upper-case
radius-server attribute 31 send nas-port-detail mac-only
radius-server dead-criteria time 5 tries 3
radius-server deadtime 3
!
radius server dnac-radius_192.168.11.250
 address ipv4 192.168.11.250 auth-port 1812 acct-port 1813
 timeout 4
 retransmit 3
 automate-tester username dummy ignore-acct-port probe-on
 pac key 7 0230014918075E731F
!
!
!
ipv6 access-list IPV6_CRITICAL_AUTH_ACL
 sequence 10 permit ipv6 any any
!
ipv6 access-list IPV6_PRE_AUTH_ACL
 sequence 10 permit udp any any eq bootps
 sequence 20 permit udp any any eq bootpc
 sequence 30 permit udp any any eq domain
 sequence 40 deny ipv6 any any
!
control-plane
 service-policy input system-cpp-policy
!
!
cts role-based enforcement
cts role-based enforcement vlan-list 1021
!
line con 0
 stopbits 1
line vty 0 4
 authorization exec VTY_author
 login authentication VTY_authen
 transport input ssh
line vty 5 15
 authorization exec VTY_author
 login authentication VTY_authen
 transport input ssh
!
!
!
!
!
!
!
end
